use_proxy=false
proxy_host=
proxy_port=
mongo_database=hamtelligence
mongo_collection=stations
aprs_host=euro.aprs2.net
aprs_port=14580
dxcluster_host=dxc.nc7j.com
dxcluster_port=23
dxcluster_qth=England
dxcluster_qra=IO81XW